# =========================
# --- Essentials ---
alias rg='rg -n --color=always'
alias ls='ls -hp --color=auto'
alias lsa='ls -lA'
alias lss='ls -lAtr'
alias dua='du -hcs'
alias cdd="cd ..    		&& pwd"
alias cdg='cd ~/git 		&& lss'
alias cdm='cd ~/git/my_prefs 	&& lss'

# alias vim=/usr/bin/vim
alias vim='nvim'
alias watch='watch '
# alias python='python3'
alias rv='rbenv versions'

# =========================
# --- Super powers :) ---
alias ali='    	vim ~/aliases'
alias alif='    vim ~/aliases_functions'
alias alig='  	vim ~/aliases_git'
alias alik=' 	vim ~/aliases_kube'
alias alid=' 	vim ~/aliases_docker'
alias alin=' 	vim ~/aliases_do_not_commit'

alias refresh='source ~/.zshrc'
alias refresh2='source ~/.bashrc'

alias bi='brew install'
alias re='vim README.md'

# Python
alias fre='python -m pip list'
alias req='vim requirements.txt'
alias ta='vim tasks.py'

alias pa='vim package.json'
alias ma='vim Makefile'
alias en='vim .env'
alias dok='vim Dockerfile'
alias ge='vim Gemfile'
alias gel='vim Gemfile'
alias doc='vim docker-compose.yml'

alias vrc='vim ~/.vimrc'
alias ba='vim ~/.bashrc'
alias za='vim ~/.zshrc'

alias fin='find . -iname'
alias bigg='du -hcs * | grep -E "M|G"'
alias big_find='find ./ -size +10000k  | xargs ls -hsS'
alias big='ls -phsS | head -10'

# https://linuxize.com/post/check-listening-ports-linux/
alias ports='sudo lsof -nP -iTCP -sTCP:LISTEN'
alias proce='top -stats pid,command,cpu,idlew,power -o power -d'
alias net='sudo bmon'

alias se='vim ~/git/setup/README.md'
alias ste='vim steps.md'
